<!DOCTYPE html>
<html>
    <head><style>
        table, th, td, h1{
            border: 1px solid rgb(10, 8, 8);
            text-align: center;
          }
          </style>
        <title>RESUME</title>
    </head>
<body>
        <h1>Pavani Golla</h1>
        <p>Email id:gollapavani12@gmail.com</p>
        <p>Phone no:9052332586</p>
            <div>
                <h2> CAREER OBJECTIVE:</h2>
                <p>I want to enhance my skills in technical aspects which would be an asset for the organization. I always want to be a step forward in all aspects to reach a higher position in my career. 
                </p>
                <h2>PROFESSIONAL QUALIFICATIONS:</h2>
                <table >
                    <tr>
                    <th>Qualification</th>
                    <th>Institution</th>
                    <th>Board/University</th>
                    <th>Year</th>
                    <th>Percentage/CGPA</th>
                </tr>
                <tr>
                    <td>Degree Bcom(CA)</td>
                    <td>Ravindra degree college for women’s kurnool</td>
                    <td>Rayalaseema University</td>
                    <td>2022-2025</td>
                    <td>(Pursing)</td>
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>MS junior college</td>
                    <td>Board of Intermediate Education. Ap</td>
                    <td>2020-2022</td>
                    <td>70%</td>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td>sri saraswati sisumandir school</td>
                    <td>Board of Secondary Education. AP</td>
                    <td>2020</td>
                    <td>9.3</td>
                </tr>
            </table> <br>
            </div>
            <h2>PROGRAMMING LANGUAGES:</h2>
          <ul>
            <li>python</li>
            <li>my Sql (DBMS)</li>
            <li>HTML, CSS</li>
            <li>Basic of java</li>
            <li>MS office tools</li>
            </ul>
            <h2>SOFT SKILLS:</h2>
            <ul>
                <li>Good Communication Skills.</li>
                <li>Positive attitude.</li>
                <li> Good leadership qualities</li>
            </ul>  
            <h4 align="left"> PERSONAL INFORMATION: <br><br>
            Father's Name         :     Golla Rammohan<br>
            Mother's Name         :    Golla Kummari<br>
            Gender                :         Female <br>
            Date of Birth         :        20/06/2005<br>
            Religion              :         Indian<br>
            Marital status        :       Single<br>
            Mother Tongue         :     Telugu <br>
            Languages Known       :  English, Telugu and Hindi<br>
            Hobbies               :     Reading Books,Drawing,danceing<br>
            Address               :     4-21 peapully, Nandyal,Andhra Pradesh.
        </h4>  
    
            <h2>DECLARATION:</h2>
                 <p>I hereby declare that above mentioned details are true to the extent of my knowledge</p>
                 <h2 align="center" >SIGNATURE</h2> 
                 <h2 align="right">G.Pavani</h2>    
                   <style>
                    .signature {
                        text-align: center;
                        margin-top: 60px;
                    }
                    .name {
                        text-align: right;
                        margin-right: 200px;
                    }
                </style>
                
        </body>
       </html>
       </html>